<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Horry"><meta name="copyright" content="Horry"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>为什么使用MongoDB | 憨憨の站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/xiaozhu.ico"><link rel="mask-icon" href="/xiaozhu.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"路漫漫其修远兮","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["187, 104, 225","240, 107, 210","243, 54, 188"]}};
  </script><meta name="description" content="关系型数据库(sql)和非关系型数据库(nosql)关系型数据库例如：mysql &#x2F;oracle&#x2F;sql server&#x2F;sqlite  什么是关系型数据库？ 关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。 优点：1、易于维护：都是使用表结构，格式一致；2、使用方便：SQL语言通用，可用于复杂查询；3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。缺">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么使用MongoDB">
<meta property="og:url" content="http://horry233.github.io/2020/09/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8MongoDB/index.html">
<meta property="og:site_name" content="憨憨の站">
<meta property="og:description" content="关系型数据库(sql)和非关系型数据库(nosql)关系型数据库例如：mysql &#x2F;oracle&#x2F;sql server&#x2F;sqlite  什么是关系型数据库？ 关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。 优点：1、易于维护：都是使用表结构，格式一致；2、使用方便：SQL语言通用，可用于复杂查询；3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。缺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T07:42:14.000Z">
<meta property="article:modified_time" content="2020-09-19T08:19:16.583Z">
<meta property="article:author" content="Horry">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Horry"><img width="96" loading="lazy" src="https://wx3.sinaimg.cn/mw690/aeba2490gy1ghpdr7zlq0j20u00u0add.jpg" alt="Horry"></a><div class="site-author-name"><a href="/about/">Horry</a></div><a class="site-name" href="/about/site.html">憨憨の站</a><sub class="site-subtitle">保持好奇</sub><div class="site-desciption">前端在学了，在学了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-sql-%E5%92%8C%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-nosql"><span class="toc-number">1.</span> <span class="toc-text">关系型数据库(sql)和非关系型数据库(nosql)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">非关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">MongoDB的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8MongoDB%E4%B8%8D%E7%94%A8MySQL"><span class="toc-number">1.4.</span> <span class="toc-text">为什么用MongoDB不用MySQL</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://horry233.github.io/2020/09/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8MongoDB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Horry"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="憨憨の站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">为什么使用MongoDB</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-09-19 15:42:14" itemprop="dateCreated datePublished" datetime="2020-09-19T15:42:14+08:00">2020-09-19</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E9%9D%A2%E8%AF%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">面试</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="关系型数据库-sql-和非关系型数据库-nosql"><a href="#关系型数据库-sql-和非关系型数据库-nosql" class="headerlink" title="关系型数据库(sql)和非关系型数据库(nosql)"></a>关系型数据库(sql)和非关系型数据库(nosql)</h2><h3 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a><strong>关系型数据库</strong></h3><p><strong>例如：mysql /oracle/sql server/sqlite</strong></p>
<p> <strong>什么是关系型数据库？</strong></p>
<p>关系型数据库最典型的<strong>数据结构是表</strong>，由<strong>二维表</strong>及其<strong>之间的联系</strong>所组成的一个数据组<br>织。</p>
<p><strong>优点：</strong><br>1、<strong>易于维护</strong>：都是使用表结构，<strong>格式一致</strong>；<br>2、<strong>使用方便</strong>：<strong>SQL语言通用</strong>，可用于复杂查询；<br>3、<strong>复杂操作</strong>：<strong>支持SQL</strong>，可用于一个表以及多个表之间非常复杂的查询。<br><strong>缺点：</strong><br>1、<strong>读写性能比较差</strong>，尤其是海量数据的高效率读写；<br>2、固定的表结构，<strong>灵活度稍欠</strong>；<br>3、高并发读写需求，传统关系型数据库来说，<strong>硬盘I/O是一个很大的瓶颈</strong>。</p>
<h3 id="非关系型数据库"><a href="#非关系型数据库" class="headerlink" title="非关系型数据库"></a><strong>非关系型数据库</strong></h3><p><strong>例如：redis / hbase /mongoDB /CouchDB</strong></p>
<p><strong>什么是非关系型数据库</strong>？</p>
<p>非关系型数据库严格上不是一<strong>加粗样式</strong>种数据库，应该<strong>是一种数据结构化存储方法的集合，可以是文档或者键值对等</strong></p>
<p><strong>优点：</strong><br>1、<strong>格式灵活</strong>：存储数据的格式<strong>可以是key,value形式、文档形式、图片形式等等</strong>，文档形式、图片形式等等，使用灵活，应用场景广泛，<strong>而关系型数据库则只支持基础类型</strong>。<br>2、<strong>速度快</strong>：nosql可以使用硬盘或者随机存储器作为载体，而关系型数据库只能使用硬盘；<br>3、高扩展性；<br>4、<strong>成本低</strong>：nosql数据库<strong>部署简单</strong>，<strong>基本都是开源软件</strong>。</p>
<p><strong>缺点：</strong><br>1、不提供sql支持，<strong>学习和使用成本较高</strong>；<br>2、<strong>无事务处理</strong>；<br>3、<strong>数据结构相对复杂</strong>，复杂查询方面稍欠。</p>
<h3 id="MongoDB的特性"><a href="#MongoDB的特性" class="headerlink" title="MongoDB的特性"></a><strong>MongoDB的特性</strong></h3><p>优点：</p>
<ol>
<li>面向集合文档的存储：适合存储Bson（json的扩展）形式的数据；</li>
<li>格式自由，数据格式不固定，生产环境下修改结构都可以不影响程序运行；</li>
<li>强大的查询语句，面向对象的查询语言，基本覆盖sql语言所有能力；</li>
<li>完整的索引支持，支持查询计划；</li>
<li>支持复制和自动故障转移；</li>
<li>支持二进制数据及大型对象（文件）的高效存储；</li>
<li>使用分片集群提升系统扩展性；</li>
<li>使用内存映射存储引擎，把磁盘的IO操作转换成为内存的操作；</li>
</ol>
<p>缺点</p>
<ol>
<li>不支持事务操作</li>
<li>占用空间大</li>
<li>MongoDB没有如MySQL那样成熟的维护工具</li>
<li>无法进行关联表查询，不适合用于关系多的数据</li>
<li>复杂聚合操作通过mapreduce创建，速度慢</li>
<li>模式自由，自由灵活的文件存储格式带来的数据错误</li>
</ol>
<h3 id="为什么用MongoDB不用MySQL"><a href="#为什么用MongoDB不用MySQL" class="headerlink" title="为什么用MongoDB不用MySQL"></a><strong>为什么用MongoDB不用MySQL</strong></h3><ol>
<li>使用JSON风格语法，易于掌握和理解：MongoDB使用JSON的变种BSON作为内部存储的格式和语法。针对MongoDB的操作都使用JSON风格语法，客户端提交或接收的数据都使用JSON形式来展现。相对于SQL来说，更加直观，容易理解和掌握。(JavaScript操作JSON比较方便)</li>
<li>简单易用的查询方式：直接使用JSON，支持范围查询、正则表达式查询。</li>
<li>所有的属性类型都支持索引，甚至数组：这可以让某些任务实现起来非常的轻松。在MongoDB中，“_id”属性是主键，默认MongoDB会对_id创建一个唯一索引。</li>
<li>性能高效，速度快： MongoDB使用c++/boost编写，在多数场合，其查询速度对比MySQL要快的多，对于CPU占用非常小。部署也很简单，对大多数系统，只需下载后二进制包解压就可以直接运行，几乎是零配置。</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Horry</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://horry233.github.io/2020/09/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8MongoDB/" title="为什么使用MongoDB">http://horry233.github.io/2020/09/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8MongoDB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/09/21/vue-devtools%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91/" rel="prev" title="vue-devtools安装踩坑"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">vue-devtools安装踩坑</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/09/17/%E6%89%8B%E5%86%99%E7%AE%80%E6%98%93jQuery/" rel="next" title="手写简易jQuery"><span class="post-nav-text">手写简易jQuery</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+为什么使用MongoDB">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Horry</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div><div class="live_time"><span>我已经出生</span><span id="display_live_time"></span><span class="moe-text">啦(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-13T14:50:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>