<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Horry"><meta name="copyright" content="Horry"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>Vue-router中的router和route | 憨憨の站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/xiaozhu.ico"><link rel="mask-icon" href="/xiaozhu.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"路漫漫其修远兮","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["187, 104, 225","240, 107, 210","243, 54, 188"]}};
  </script><meta name="description" content="Vue-router的router和route的区别this.$router 相当于一个全局的路由器对象，包含了很多属性和对象（比如 history 对象），任何页面都可以调用其 push(), replace(), go() 等方法。 this.$route 表示当前路由对象，每一个路由都会有一个 route 对象，是一个局部的对象，可以获取对应的 name, path, params, que">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-router中的router和route">
<meta property="og:url" content="http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/index.html">
<meta property="og:site_name" content="憨憨の站">
<meta property="og:description" content="Vue-router的router和route的区别this.$router 相当于一个全局的路由器对象，包含了很多属性和对象（比如 history 对象），任何页面都可以调用其 push(), replace(), go() 等方法。 this.$route 表示当前路由对象，每一个路由都会有一个 route 对象，是一个局部的对象，可以获取对应的 name, path, params, que">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/333.jpg">
<meta property="og:image" content="http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/444.jpg">
<meta property="article:published_time" content="2021-03-08T07:28:20.000Z">
<meta property="article:modified_time" content="2021-03-09T08:23:33.419Z">
<meta property="article:author" content="Horry">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/333.jpg"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Horry"><img width="96" loading="lazy" src="https://wx3.sinaimg.cn/mw690/aeba2490gy1ghpdr7zlq0j20u00u0add.jpg" alt="Horry"></a><div class="site-author-name"><a href="/about/">Horry</a></div><a class="site-name" href="/about/site.html">憨憨の站</a><sub class="site-subtitle">保持好奇</sub><div class="site-desciption">前端在学了，在学了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">55</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-router%E7%9A%84router%E5%92%8Croute%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">Vue-router的router和route的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#router"><span class="toc-number">1.1.</span> <span class="toc-text">$router</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81push"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">1、push</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81go"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">2、go</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81replace"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">3、replace</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8replace%E6%9D%A5%E5%81%9A404%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">4.一般使用replace来做404页面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route"><span class="toc-number">1.2.</span> <span class="toc-text">$route</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Horry"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="憨憨の站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Vue-router中的router和route</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-08 15:28:20" itemprop="dateCreated datePublished" datetime="2021-03-08T15:28:20+08:00">2021-03-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-09 16:23:33" itemprop="dateModified" datetime="2021-03-09T16:23:33+08:00">2021-03-09</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/vue/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">vue</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Vue-router的router和route的区别"><a href="#Vue-router的router和route的区别" class="headerlink" title="Vue-router的router和route的区别"></a>Vue-router的router和route的区别</h1><p>this.$router 相当于一个<strong>全局的路由器对象</strong>，包含了很多属性和对象（比如 history 对象），任何页面都可以调用其 push(), replace(), go() 等方法。</p>
<p>this.$route 表示<strong>当前路由对象</strong>，每一个路由都会有一个 route 对象，是一个局部的对象，可以获取对应的 name, path, params, query 等属性。</p>
<p>路由器对象可以包含多个路由对象，它们是<strong>父子包含关系</strong>.</p>
<h2 id="router"><a href="#router" class="headerlink" title="$router"></a>$router</h2><p>  <strong>$router对象是全局路由的实例，是router构造方法的实例。</strong></p>
<p><strong>路由实例方法：</strong></p>
<h4 id="1、push"><a href="#1、push" class="headerlink" title="1、push"></a><strong>1、push</strong></h4><ol>
<li><p>字符串this.$router.push(‘home’)</p>
</li>
<li><p>对象this.$router.push({path:’home’})</p>
</li>
<li><p>命名的路由this.$router.push({name:’user’,params:{userId:123}})</p>
</li>
<li><p>带查询参数，变成 /register?plan=123this.$router.push({path:’register’,query:{plan:’123’}})</p>
<p>push方法其实和<router-link :to="...">是等同的。(router-link是声明式编程，push是函数式编程)</router-link></p>
<p>注意：push方法的跳转会向 history 栈添加一个新的记录，当我们点击浏览器的返回按钮时可以看到之前的页面。</p>
</li>
</ol>
<h4 id="2、go"><a href="#2、go" class="headerlink" title="2、go"></a><strong>2、go</strong></h4><p>   页面路由跳转 </p>
<p>   前进或者后退this.$router.go(-1) // 后退</p>
<h4 id="3、replace"><a href="#3、replace" class="headerlink" title="3、replace"></a>3、replace</h4><p>  push方法会向 history 栈添加一个新的记录，而replace方法是替换当前的页面，</p>
<p>  不会向 history 栈添加一个新的记录</p>
<h4 id="4-一般使用replace来做404页面"><a href="#4-一般使用replace来做404页面" class="headerlink" title="4.一般使用replace来做404页面"></a>4.一般使用replace来做404页面</h4><p>  this.$router.replace(‘/‘)</p>
<p>  配置路由时path有时候会加 ‘/‘ 有时候不加,以’/‘开头的会被当作根路径，就不会一直嵌套之前的路径。</p>
<p><img src="/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/333.jpg" loading="lazy"></p>
<h2 id="route"><a href="#route" class="headerlink" title="$route"></a>$route</h2><p>  <strong>$route对象表示当前的路由信息，包含了当前 URL 解析得到的信息。包含当前的路径，参数，query对象等。</strong></p>
<p><strong>路由实例方法：</strong></p>
<p> <strong>1.</strong>  <strong>$route.path</strong>   字符串，对应当前路由的路径，总是解析为绝对路径，如”/foo/bar”。</p>
<p>  <strong>2.</strong>  <strong>$route.params</strong>   一个 key/value 对象，包含了 动态片段 和 全匹配片段，   如果没有路由参数，就是一个空对象。</p>
<p>  <strong>3.</strong>  <strong>$route.query</strong>   一个 key/value 对象，表示 URL 查询参数。   例如，对于路径 /foo?user=1，则有$route.query.user == 1，   如果没有查询参数，则是个空对象。</p>
<p>  <strong>4.</strong>  <strong>$route.hash</strong>   当前路由的hash值 (不带#) ，如果没有 hash 值，则为空字符串。锚点*</p>
<p>  <strong>5.</strong>  <strong>$route.fullPath</strong>   完成解析后的 URL，包含查询参数和hash的完整路径。</p>
<p>  <strong>6.</strong>  <strong>$route.matched</strong>   数组，包含当前匹配的路径中所包含的所有片段所对应的配置参数对象。</p>
<p>  <strong>7.</strong>  <strong>$route.name</strong>  当前路径名字</p>
<p>  <strong>8.</strong>  <strong>$route.meta</strong> 路由元信息</p>
<p><img src="/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/444.jpg" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Horry</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/" title="Vue-router中的router和route">http://horry233.github.io/2021/03/08/Vue-router%E4%B8%AD%E7%9A%84%E5%92%8C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/08/vue-router%E7%9A%84%E5%87%A0%E7%A7%8D%E4%BC%A0%E5%8F%82/" rel="prev" title="vue-router的几种传参"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">vue-router的几种传参</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/06/Vue%E4%B8%AD%E7%9A%84computed%E5%92%8Cwatch%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="Vue中的computed和watch的区别"><span class="post-nav-text">Vue中的computed和watch的区别</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Vue-router中的router和route">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Horry</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div><div class="live_time"><span>我已经出生</span><span id="display_live_time"></span><span class="moe-text">啦(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-13T14:50:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>